<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
    <style>
        input[type='submit']{
            cursor: pointer;
            font-size: medium;
            font-weight: 900;
            border: 1px solid rgb(228, 134, 27);
            color: white;
            background-color: rgb(228, 134, 27);
            margin: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #box{
            margin-top: 200px;
            width: 450px;
            box-shadow: 0 4px 8px 0 rgba(214, 218, 215, 0.048),0 6px 20px 0 rgb(226, 222, 230);
            text-align: center;
        }
        #head{

            height: 30px;
            padding: 25px;
            color: white;
            background-color: rgb(228, 134, 27);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        #login{
            padding: 15px;
            list-style-type: none;
            background-color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        li{ cursor: pointer;
            list-style-type: none;
            display: inline;
            
        }
        body{
            background-repeat: no-repeat;
            background-image: url('./static/flower.gif');
            /* background-color: antiquewhite; */
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body><center>
    <div id="box">
    <div id="head"><p><strong>Choose Domain</strong></p></div>
    <center><div id="login">
        <form action="/choose" method="post">
        <table>
            <tr>
        <td><input type="radio" name="type" id="a" value="Lecturer" required></td>
        <td><label for="a"><strong>Lecturer</strong></label></td>
        </tr><tr></tr>
        <tr>
        <td><input type="radio" name="type" id="a" value="Student" required></td>
        <td><label for="a"><strong>Student</strong></label></td>
        </tr>
        </table><br>
        <input type="submit" value='Login'>
    </div>
    
</form>
</center>
    </div>
    </center>
</body>
</html>